G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.6) date 09/20/17 14:19:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.150000*%
G04 APERTURE END LIST*
D10*
D11*
X108000000Y-100000000D02*
G75*
G03X108000000Y-100000000I-8000000J0D01*
G01*
X149000000Y-100000000D02*
G75*
G03X149000000Y-100000000I-49000000J0D01*
G01*
M02*
